{
  "name": "aedventure-virtual-office",
  "version": "0.1.0",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "type": "commonjs",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "assets:build": "node scripts/build-internal-office-atlas.cjs",
    "assets:check": "npm --workspace @aedventure/asset-registry run build && node scripts/build-internal-office-atlas.cjs --check && node scripts/verify-internal-assets.cjs",
    "check": "scripts/verify-target-stack.sh",
    "check:target": "scripts/verify-target-stack.sh",
    "check:legacy": "SKIP_INSTALL=1 scripts/verify-skyoffice-baseline.sh",
    "build": "tsc -b && npm --workspace @aedventure/web run build:browser",
    "dev:http": "npm run build && node scripts/dev-http-host.cjs",
    "qa:responsive": "node scripts/responsive-layout-qa.test.cjs",
    "qa:renderer": "npm --workspace @aedventure/web run build:browser && npm --workspace @aedventure/rpg-idle-demo run build:browser && node scripts/renderer-qa.test.cjs",
    "qa:renderer:built": "node scripts/renderer-qa.test.cjs",
    "smoke:apps": "npm run smoke:office && npm run smoke:rpg && npm run smoke:engine-sandbox",
    "smoke:office": "npm --workspace @aedventure/web run build:browser && node scripts/frontend-smoke.test.cjs",
    "smoke:office:built": "node scripts/frontend-smoke.test.cjs",
    "smoke:engine-sandbox": "npm --workspace @aedventure/engine-sandbox run smoke",
    "smoke:engine-sandbox:built": "node scripts/engine-sandbox-smoke.test.cjs",
    "smoke:rpg": "npm --workspace @aedventure/rpg-idle-demo run smoke",
    "smoke:rpg:built": "node scripts/rpg-idle-demo-smoke.test.cjs",
    "smoke:frontend": "npm run smoke:office:built"
  },
  "devDependencies": {
    "playwright": "^1.60.0",
    "pngjs": "^7.0.0",
    "typescript": "^4.8.2",
    "vite": "^8.0.14"
  },
  "engines": {
    "node": ">=20"
  }
}
